

.container
    width: 70vw
    height: 65vh
    margin-left: auto
    margin-right: auto


.container-description
    display: grid
    grid-template-columns: 1fr
    grid-row-gap: 20px

.container-description >*
  grid-column: 1 / 2  


.container-form
    display: none


/* Estilos del logo*/
.logo
    width: 170px
    justify-self: center


/* Estilos de los textos*/
.welcome-text
    font-size: 1.2em
    font-family: var(--tittle-text)
    /* text-transform: uppercase */
    text-align: center

    background-image: linear-gradient(to left, #FDC830, #ea5b0c)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent


.description-text,
.descriptionQuery-text
    font-size: 1em
    font-family: var(--form-font)
    font-weight: 300
    text-align: center

    color: var(--main-text-color)


/* Estilos de los botones*/
.register-button,
.query-button
    width: 180px
    height: 35px
    margin: .6em 0
    padding-left: 0
    font-size: 1em
    font-family: var(--main-font)
    border: none
    border-radius:.5em

    background-image: var(--button-color)
    color: var(--button-text-color)
    box-shadow: 10px 7px 10px -5px rgba(25, 25, 25, 0.2)


/* toDo: al eliminar los enlaces la propiedad de css justify-self: center, debe coclocarse en los botones para centarlos */
.link-register,
.link-query
    justify-self: center


/* Responsive table */
@media screen and (min-width: 768px)
    /* Estilos de los contenedores */
    body
        background-image: url('/assets/background-tablet.png')

    .container
        height: 47vh
        border-radius: .5em

        background-color: white
        border: none
        box-shadow: 0 3px 10px 0 rgba(55, 55, 55, 0.5)

    .container-description
        padding: 25px 45px
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: 100px repeat(4, 60px)
        
   
    .logo,
    .welcome-text,
    .description-text,
    .descriptionQuery-text
        grid-column: 1 / 3
   

    .register-button,
    .link-register
        grid-column: 1 / 2
   

    .query-button,
    .link-query
        grid-column: 2 / 3
   


    /* Estilos del logo */
    .logo
        width: 190px
        align-self: center
   

    /* Estilos de los textos */
    .welcome-text
        font-size: 1.4em
        text-transform: uppercase
   
    
    .description-text,
    .descriptionQuery-text
        font-size: 1.2em
   

    /* Estilos de los botones*/
    .register-button,
    .query-button
        width: 190px
        height: 40px
        font-size: 1.2em
        margin-top: 15px
   



/* Responsive Desktop */
@media screen and (min-width: 1024px)

    /* Estilos de los contenedores */
    body
        background-image: url('/assets/background-desktop.png')
   

    .container
        width: 70vw
        height: 92vh
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 0
   

    .container-description
        grid-template-columns: 1fr
        grid-template-rows: 140px 80px repeat(2, 70px)
        grid-column-gap: 0
        padding: 25px 40px
        border-right: 2px solid #eee
   

    /* Estilos de container description */
    /* Estilos del logo */
    .logo
        width: 110px
        justify-self: flex-start
        align-self: flex-start
   

    /* Estilos de los textos */
    .welcome-text
        font-size: 1.6em
   

    .link-query,
    .register-button,
    .link-query,
    .query-button
        display: none
   

    /* Estilos de los formularios */
    /* Estilos de los contenedores */
    .container-form
        display: block
        padding: 25px 40px
   
    
    .form-header
        display: flex
        justify-content: space-between
        margin-bottom: 30px
   

    .form-header > button
        width: 100px
        height: 35px
        font-size: 1.2em
        font-family: var(--main-font)
        cursor: pointer
        border: none
        border-radius: .5em

        color: var(--form-text-color)
        background-color: #fff
   

    .container-form.register .form-header .show-register
        color: var(--button-text-color)
        background-image: var(--button-color)
        box-shadow: 10px 7px 10px -5px rgba(25, 25, 25, 0.2)
   

    .container-form.query .form-header .show-query
        color: var(--button-text-color)
        background-image: var(--button-color)
        box-shadow: 10px 7px 10px -5px rgba(25, 25, 25, 0.2)
   

    .container-form.query .form-block label:nth-child(2),
    .container-form.query .form-block .label-floor,
    .container-form.query .form-block .label-depto,
    .container-form.query .form-block input:nth-child(3),
    .container-form.query .form-block .input-floor,
    .container-form.query .form-block .input-depto
        display: none
   


    /* Estilos del formulario */
.form-block
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 1em


.subtitle
    font-size: 1.4em
    font-family: var(--main-font)
    text-align: center

    background-image: linear-gradient(to left, #FDC830, #ea5b0c)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent


label
    font-size: 1.2em
    font-family: var(--form-font)
    font-weight: 400
    
    color: var(--form-text-color)


.form-block >*
    grid-column: 1 / 3


.label-floor
    grid-column: 1 / 2 
    grid-row: 6 / 7


.input-floor
    grid-column: 1 / 2 
    grid-row: 7 / 8


.label-depto
    grid-column: 2 / 3 
    grid-row: 6 / 7


.input-depto
    grid-column: 2 / 3 
    grid-row: 7 / 8


input
    width: 100%
    height: 2.4em
    padding-left: 1.5em
    font-size: 1em
    font-family: var(--form-font)
    font-weight: 400
    border-radius:.5em
    outline: none
    
    border: .5px solid #eee
    box-shadow: 10px 7px 10px -5px rgba(25, 25, 25, 0.2)
    color: var(--form-text-color)


::placeholder
    font-size: 1.2em
    color: var(--placeholder-color)


#button
    grid-column: 1 / 3
    width: 190px
    height: 40px
    font-size: 1.2em
    margin-top: 0
    font-family: var(--main-font)
    justify-self: center
    border: none
    border-radius:.5em
    transition: all .7s ease

    color: var(--button-text-color)
    background-image: var(--button-color)
    box-shadow: 10px 7px 10px -5px rgba(25, 25, 25, 0.2)

.button-return
    display: none
